* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: top 0.3s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;

}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-btn{
    background-color: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius:  100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img img{
    width: 350px;
    height: 350px;
}

.home-text span{
    padding: 5px 25px;
    background-color: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1{
    font-size: 70px;
    margin: 23px 0;
    
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 14px 34px;
    background: transparent;
    color: var(--main-color);
    border:  2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn-1{
    display: inline-block;
    padding: 14px 34px;
    background-color: var(--main-color);
    color: var(--text-color);
    border:  2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn:hover{
    transform: translateY(-5px);
    background-color: var(--main-color);
    color: var(--text-color);
}

.btn-1:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.share{
    position: absolute;
    bottom: 1rem;
    left: 15%;
    display: flex;
    align-items: center;
}


.share p{
    font-size: 19px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}


.social i:hover{
    transform: translateY(-10px);
    background-color: var(--main-color);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Software Developer";
    color: var(--text-color);
    position: absolute;
}

.typing-text span::after{
    content: "";
    background-color: #1f1f21;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #1f1f21;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #1f1f21;
    }
}

@keyframes words {
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Software Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Database Designer";
    }
    81%, 100%{
        content: "Project Manager";
    }
}

@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: 0.2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: 0.2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}


@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }

}

@media (max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background-color: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
} 


@media (max-width: 950px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }

}

@media (max-width: 500px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .btn-1{
        padding: 9px 28px;
    }
}

.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

/**About*/

.about {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Optional: Smooth scrolling for the whole page */
html {
    scroll-behavior: smooth;
}

.about-content {
    max-width: 700px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.90s ease-in-out;
}

.about-content h2 {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 20px;
    animation: fadeIn 1s ease-out;
}

.about-content p {
    font-size: var(--p-font);
    line-height: 1.6;
    color: #c3c3c3;
    margin-bottom: 30px;
    margin-right: 30px;
    animation: fadeInUp 1s ease-out 0.6s;
}

.about-img {
    max-width: 400px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.90s ease-in-out;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.7);
}

.btn-About{
    display: inline-block;
    padding: 14px 34px;
    background-color: var(--main-color);
    color: var(--text-color);
    border:  2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.about.active .about-content {
    opacity: 1;
    transform: translateX(0);
}

.about.active .about-img {
    opacity: 1;
    transform: translateX(0);
}

.about {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.about.active {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@media (max-width: 1020px) {
    .about {
        flex-direction: column;
        text-align: 0;
        margin-top: 30vh;
    }
    .about-img {
        margin-bottom: 50vh;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 70px 4%;
    }
    .Abouth2{
        margin-top: 100px;
        text-align: center;
    }
    .btn-About{
        margin-left: 30%;
        margin-bottom: 5%;
    }
    .about-content h2 {
        font-size: 2.5rem;
    }


 
}

/* Services Section */
.services {
    padding: 60px 0;
    background-color: var(--bg-color);
}

.section-title {
    color: var(--main-color);
    text-align: center;
    font-size: 2.5rem;
    margin-top: 5vh;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin: 5vh;
}

.service-item {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1 0 10%;
    max-width: 26%;
    height: 50%; /* Ensure the height is dynamic */
    transition: transform 0.6s ease-in-out;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-image img {
    width: 100%;
    height: 40%; /* Set the height to 70% */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 8px;
    margin-bottom: 20px;
}

.service-text {
    color: var(--text-color);
}

.service-text h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--main-color);
}

.service-text p {
    font-size: var(--p-font);
    color: #c3c3c3;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-text ul {
    list-style: none;
}

.service-text ul li {
    font-size: var(--p-font);
    line-height: 1.5;
    color: #c3c3c3;
    margin-bottom: 10px;
}

.service-details {
    display: none;
    margin-top: 10px;
}

.view-more-btn {
    display: inline-block;
    padding: 14px 34px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.view-more-btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

@media (max-width: 1020px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
    .service-item {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }
    .service-item {
        max-width: 100%;
    }
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white; /* White background */
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    display: flex;
    color: #1f1f21;
    position: relative; /* Position relative for close button */
}

.modal-left {
    flex: 1; /* Takes up 50% of modal */
}

.modal-left img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    border-radius: 8px 0 0 8px;
}

.modal-right {
    flex: 1; /* Takes up 50% of modal */
    padding: 20px;
}

.close-button {
    position: absolute; /* Position at the top right */
    right: 10px;
    top: 10px;
    background-color: red; /* Red background for close button */
    color: white;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    font-size: 26px;
    padding: 5px;
}

#modalTitle{
    color: var(--main-color);
    font-size: x-large;
}

#modalDescription{
    margin-top: 20px;
}

/**Projects */

/** Skills*/
.skill h1{
    text-align: center;
}

.skill h3{
    margin: 1px;
}

.skill p{
   text-align: right;
   align-items: flex-end;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-transform: uppercase;
}

.skills {
    width: 600px;
    margin: 10vh auto 0; /* Add 20px top margin */
    color: var(--text-color);
    padding: 20px;
    box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
}

.skill li{
    margin: 5px 0;
    padding: 2px;
}

.bar{
    background: #353b48;
    display: block;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow:hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgb(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
}
.box span{
    height: 20px;
    float: left;
    background: var(--main-color);
}

.progress {
    display: block;
    height: 100%;
    background: var(--main-color);
    width: 0%; /* Start at 0% */
    transition: width 2s ease-in-out; /* Smooth transition */
}


/**Education and Experience */
.education{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container-education{
	width: 100%;
	padding: 35px 10%;
}
.container-education{
	padding-right: calc(10% - 30px);
}
main.row-education{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col-education header.title-education{
	font-family: helvetica;
	color: var(--main-color);
	padding: 0px 0px 20px 30px;
}
.col-education .contents-education{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}

.col-education h2{
    color: var(--main-color);
    margin-top: 10%;
    margin-bottom: 5%;
}
.col-education .contents-education .box-education{
	position: relative;
	padding: 5px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 5px;
}
.col-education .contents-education .box-education:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col-education .contents-education .box-education::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--main-color);
	border: 2px solid white;
}
.box-education h4{
	position: relative;
	color: var(--main-color);
}
.box-education h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box-education p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row-education{
		grid-template-columns: 1fr;
        margin-top: 150vh;
	}
	.row .col-education:nth-child(2){
		margin-top: 50px;
	}
}




/**Contacts */

.contacts {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contacts .content-contacts {
    max-width: 800px;
    text-align: center;
}

.contacts .content-contacts h2 {
   font-size: 40px;
   font-weight: 500;
   color: var(--main-color);
   margin-top: 30px;
}

.contacts .content-contacts p {
   font-weight: 300;
   color: var(--text-color);
}

.container-contacts{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.container-contacts .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-contacts .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-contacts .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: var(--text-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}


.container-contacts .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: var(--text-color);
    flex-direction: column;
    font-weight: 300;
}

.container-contacts .contactInfo .box .text h3{
    font-weight: 500;
    color: var(--main-color);
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: var(--text-color);
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    color: #666;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
}
/* Default style when input is being focused */
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox textarea:focus ~ span {
    font-size: 12px;
    transform: translateY(-20px);
}

/* If the input is valid, show green */
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #28a745; /* Green */
    font-size: 12px;
    transform: translateY(-20px);
}

/* If the input is invalid, show red */
.contactForm .inputBox input:invalid ~ span,
.contactForm .inputBox textarea:invalid ~ span {
    color: #e91e63; /* Red */
}


.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px){
    .contacts{
        padding: 50px;
        margin-top: 150vh;
    }
    .container-contacts{
        flex-direction: column;
    }
    .container-contacts .contactInfo{
       margin-bottom: 40px;
    }
    .container-contacts .contactInfo, .contactForm{
        width: 100%
     }
}